---
- hosts: all
  sudo: yes
  vars:
    # created with:
    # openssl passwd -salt salty -1 leshop
    password: '$1$salty$8b7xEXL7CE2ZIOtZutdMG.'
  tasks:
    - action: user name=leshop password="{{password}}" groups=sudo,vagrant,adm,cdrom,sudo,dip,plugdev,lpadmin,sambashare shell=/bin/bash append=no
    #- action: user name=vagrant password="{{password}}" append=no
